-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d703b719a299ad18a048c7dd7428ac6e16f628f262f0bd1f53e5e61f2fd8dac

name:           tbqueue-livelock
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tbqueue-livelock#readme>
homepage:       https://github.com/githubuser/tbqueue-livelock#readme
bug-reports:    https://github.com/githubuser/tbqueue-livelock/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tbqueue-livelock

library
  exposed-modules:
      AmTQueue1
      OneTVar
      RTTQueue1
      RTTQueue2
      UnliftedArrayBased
      VectorBased
  other-modules:
      Paths_tbqueue_livelock
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      async
    , base >=4.7 && <5
    , primitive
    , random
    , stm
    , timeit
    , vector
  default-language: Haskell2010

benchmark benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_tbqueue_livelock
  hs-source-dirs:
      bench
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N40
  build-depends:
      async
    , base >=4.7 && <5
    , gauge
    , primitive
    , random
    , stm
    , tbqueue-livelock
    , timeit
    , vector
  default-language: Haskell2010
